LP.xaml

<Window x:Class="KursovoiProekt.LP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiProekt"
        mc:Ignorable="d"
        Title="LP" Height="150" Width="390" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF0DF31B" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="32,10,0,0"  Text="Если забыли логин или пароль введите ваш E-mail" VerticalAlignment="Top" FontSize ="14" Grid.ColumnSpan="4"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="45,47,0,0" Text="E-mail" VerticalAlignment="Top" Width="300" Height="30" Padding="7" Grid.ColumnSpan="4"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="65,0,0,10" VerticalAlignment="Bottom" Width="70" Height="30" Grid.ColumnSpan="3" Click="Button_Click" Cursor="Hand"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="70" Height="30" Grid.Column="3" Cursor="Hand" IsCancel="True" Click="Button_Click_1"/>

    </Grid>
</Window>
